// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 12,
	"font_face": "Fira Code Nerd Font",
    "font_weight": "medium",
    "font_options": ["dlig"],

    "margin": 0,
    "sidebar_on_right": true,

    "caret_style": "smooth",
    "caret_blink_interval": 1.5,
    "highlight_line": true, 
    "line_padding_bottom": 2,
    "caret_extra_top": 3,
    "caret_extra_bottom": 3,


    "relative_line_numbers": true,
    //"color_scheme": "Monokai.sublime-color-scheme",
    //"theme": "Default Dark.sublime-theme",
    "theme": "ayu-dark.sublime-theme",
    "color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
  "ignored_packages":
  [
		"Vintage",
   ],
  "index_files": true,
   "neovintageous_build_version": 13200,
}
